# ticket-checker

./: .gitignore  ChartmoreTemplatesLambda.sln  NuGet.Config  README.md  template.yaml
.github/workflows/: on-pull-request-close-build-test-deploy.yml  on-push-build-test.yml
events/: event.json
src/ChartmoreTemplatesLambda/: ChartmoreTemplatesLambda.csproj  Function.cs
src/ChartmoreTemplatesLambda.Application/: ChartmoreTemplatesLambda.Application.csproj  Runner.cs
test/ChartmoreTemplates.Lambda.Tests.Unit/: ChartmoreTemplates.Lambda.Tests.Unit.csproj  RunnerTests.cs  Setup.cs
test/ChartmoreTemplatesLambda.Tests.Integration/: ChartmoreTemplatesLambda.Tests.Integration.csproj  RunnerTests.cs
test/ChartmoreTemplatesLambda.Tests.Integration/Fixtures/: DependenciesFixture.cs  LambdaFunctionFixture.cs  PostgresDockerFixture.cs
